# market_monitor

./: .editorconfig  .gitignore  DESIGN.md  Directory.Build.props  LICENSE  README.md  SPECIFICATION.md  THIRD_PARTY_LICENSES.md
MarketMonitor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoAnalysisLineSelectionWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualAnalysisLineTypeSelectionWindow.cs  MarketMonitor.csproj  MarketMonitor.slnx  market-settings.json
MarketMonitor.ConsolePoC/: ApiService.cs  MarketMonitor.ConsolePoC.csproj  Program.cs  log20260405.txt
MarketMonitor/.github/: copilot-instructions-ja.md  copilot-instructions.md
MarketMonitor/Composition/: AppBootstrapper.cs  AppLifecycleService.cs  AppLoggingConfigurator.cs  AutoAnalysisLineCandidate.cs  IMainWindowShell.cs  IMainWindowViewModel.cs  MainWindowLifecycleService.cs  WindowStartupPlacementService.cs
MarketMonitor/Features/Dashboard/Models/: ChartAnalysisLineTypeOption.cs  ChartIndicatorToggleItem.cs
MarketMonitor/Features/Dashboard/Services/: ChartIndicatorSelectionResult.cs  ChartIndicatorSelectionService.cs  IChartIndicatorSelectionService.cs
MarketMonitor/Features/Dashboard/ViewModels/: MainViewModel.cs
MarketMonitor/Features/JapaneseStockChart/Models/: CandleDisplayPeriod.cs  CandleTimeframe.cs  CandlestickChartRenderData.cs  CandlestickRenderItem.cs  ChartAnalysisLine.cs  ChartAnalysisLineRenderItem.cs  ChartAnalysisLineStyleCatalog.cs  ChartAnalysisLineType.cs  ChartAnalysisPointRenderItem.cs  ChartIndicatorBarItem.cs  ChartIndicatorDefinition.cs  ChartIndicatorPlacement.cs  ChartIndicatorRenderSeries.cs  IndicatorPanelHoverItem.cs  IndicatorPanelRenderData.cs  IndicatorReferenceLine.cs  JapaneseCandleEntry.cs  JapaneseStockChartViewData.cs
MarketMonitor/Features/JapaneseStockChart/Services/: AutoChartAnalysisLineService.cs  CandlestickRenderService.cs  ChartAnalysisLineService.cs  IAutoChartAnalysisLineService.cs  IChartAnalysisLineRepository.cs  IChartAnalysisLineService.cs  IJapaneseCandleService.cs  JapaneseCandleService.cs  (+3 more)
MarketMonitor/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
MarketMonitor/Models/: MarketSnapshot.cs
MarketMonitor/Resources/: MainWindowStyles.xaml  MainWindowTemplates.xaml  MainWindowVisibilityStyles.xaml
MarketMonitor/Services/: ApiService.cs  IApiService.cs  IAppLogger.cs  SerilogAppLogger.cs
MarketMonitor/Shared/Infrastructure/: AsyncRelayCommand.cs  BooleanToGridLengthConverter.cs  DoubleDivisionConverter.cs  IDesktopNotificationService.cs  IUiDispatcherTimer.cs  MaximumDoubleMultiConverter.cs  ObservableObject.cs  RelayCommand.cs  ScrollViewerSyncBehavior.cs  WindowsDesktopNotificationService.cs  WpfDispatcherTimerAdapter.cs
MarketMonitor/Shared/Logging/: IAppLogger.cs  SerilogAppLogger.cs
MarketMonitor/Shared/MarketData/: ApiErrorClassifier.cs  ApiErrorMessages.cs  ConfigurableTokyoMarketSegmentPolicy.cs  IRateLimitedHttpService.cs  ITokyoListedCompanyRecordReader.cs  ITokyoListedSymbolResolver.cs  ITokyoMarketSegmentPolicy.cs  ITokyoMarketSegmentSettingsProvider.cs  ITokyoPrimeCompanyRecordReader.cs  ITokyoPrimeSymbolResolver.cs  JpxExcelCompanyRecordReader.cs  JsonTokyoMarketSegmentSettingsProvider.cs  MarketDataCache.cs  MarketDataSymbolConverter.cs  MarketSymbolResolver.cs  RateLimitedHttpService.cs  TokyoListedCompanyRecord.cs  TokyoListedSectorPeer.cs  TokyoListedSymbolResolver.cs  TokyoMainMarketSegmentPolicy.cs  TokyoMarketSegment.cs  TokyoPrimeCompanyRecord.cs  TokyoPrimeSymbolResolver.cs
MarketMonitor/ViewModels/: MainViewModel.cs
MarketMonitorTest/: ApiErrorClassifierTest.cs  ApiServiceTest.cs  AppBootstrapperTest.cs  AppLifecycleServiceTest.cs  AppLoggingConfiguratorTest.cs  AsyncRelayCommandTest.cs  AutoChartAnalysisLineServiceTest.cs  BooleanToGridLengthConverterTest.cs  CandlestickRenderServiceTest.cs  ChartAnalysisLineServiceTest.cs  ChartIndicatorSelectionServiceTest.cs  IndicatorPanelRenderDataTest.cs  JapaneseCandleServiceTest.cs  JapaneseStockChartFeatureServiceTest.cs  MainViewModelTest.cs  MainWindowLifecycleServiceTest.cs  MarketMonitorTest.csproj  MarketSnapshotServiceTest.cs  MarketSymbolResolverTest.cs  PriceHistoryFeatureServiceTest.cs  RateLimitedHttpServiceTest.cs  SqliteChartAnalysisLineRepositoryTest.cs  SqlitePriceHistoryRepositoryTest.cs  TokyoListedSymbolResolverTest.cs  TokyoMarketSegmentSettingsTest.cs  TokyoPrimeSymbolResolverTest.cs  WindowStartupPlacementServiceTest.cs  XamlResourceRegressionTest.cs
(+36 files in other folders)
